# mongo-java-driver

./: POJO Codec Usage.md  POJOCodecUsage.md  build.gradle
bson/: build.gradle
bson/src/main/org/bson/codecs/: BigDecimalCodec.java  DecoderContext.java  EncoderContext.java  PrimitiveBooleanCodec.java  PrimitiveByteCodec.java  PrimitiveCharacterCodec.java  PrimitiveDoubleCodec.java  PrimitiveFloatCodec.java  PrimitiveIntegerCodec.java  PrimitiveLongCodec.java  PrimitiveShortCodec.java  ValueCodecProvider.java
bson/src/main/org/bson/codecs/configuration/mapper/: ClassModel.java  ClassModelCodec.java  ClassModelCodecProvider.java  CollectionCodec.java  CollectionShouldSerialize.java  DefaultShouldSerialize.java  FieldModel.java  MapCodec.java  MapShouldSerialize.java  PojoCodec.java  PojoCodecProvider.java  ShouldSerialize.java  package-info.java
bson/src/main/org/bson/codecs/pojo/: ClassModel.java  ClassModelBuilder.java  CollectionCodec.java  CollectionShouldSerialize.java  ConventionOptions.java  CreatorExecutable.java  DefaultShouldSerialize.java  EnumPropertyCodecProvider.java  FallbackPropertyCodecProvider.java  FieldModel.java  IdPropertyModelHolder.java  InstanceCreatorImpl.java  LazyMissingCodec.java  LazyPojoCodec.java  MapCodec.java  MapPropertyCodecProvider.java  MapShouldSerialize.java  MappingException.java  PojoBuilderHelper.java  PojoCodec.java  PojoCodecImpl.java  PojoCodecProvider.java  PropertyModel.java  PropertyModelBuilder.java  PropertyReflectionUtils.java  ShouldSerialize.java  package-info.java
bson/src/main/org/bson/codecs/pojo/conventions/: AnnotationConvention.java  Convention.java  DefaultAnnotationConvention.java  FieldConvention.java  FieldSelectionConvention.java  FieldStorageConvention.java  (+1 more)
bson/src/test/unit/org/bson/: BsonBinaryWriterTest.java
bson/src/test/unit/org/bson/codecs/: BigDecimalCodecSpecfication.groovy  BigDecimalCodecSpecification.groovy  ValueCodecProviderSpecification.groovy
docs/reference/content/builders/: aggregation.md
driver-core/src/main/com/mongodb/client/model/: Aggregates.java  Field.java
gradle/wrapper/: gradle-wrapper.properties
mongo-java-driver/: build.gradle
(+85 files in other folders)
