/*
 * Copyright (c) 2008-2014 MongoDB, Inc.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

def configDir = new File(rootDir, 'config')

apply plugin: 'idea'
apply plugin: 'osgi'

archivesBaseName = 'mongo-java-driver'

idea {
    module {
        sourceDirs = [] // Ignore in idea (prevents intellij crashing due to sources outside project dir)
}
}

// dependencies copied from driver-core
dependencies {
    compile project(":bson")
    compile project(":driver")
    compile project(":driver-core")
}

task copyClasses(type: Copy) {
    from([project(":bson").sourceSets.main.output,
          project(":driver").sourceSets.main.output,
          project(":driver-core").sourceSets.main.output
    ])
    into "build/classes/main"
}

jar {
    manifest {
        instruction 'Import-Package',
                    'javax.xml.bind.*',
                    'javax.crypto.*',
                    'javax.crypto.spec.*',
                    'javax.management.*',
                    'javax.net.*',
                    'javax.net.ssl.*',
                    'javax.security.sasl.*',
                    'javax.security.auth.callback.*',
                    'org.ietf.jgss.*',
                    'io.netty.*;resolution:=optional',
                    'org.slf4j;resolution:=optional'
    }
}.dependsOn copyClasses

modifyPom {
    project {
        name 'MongoDB Java Driver'
        description 'The MongoDB Java Driver uber-artifact, containing mongodb-driver, mongodb-driver-core, and bson'
        url 'http://www.mongodb.org'
    }
}
